apiVersion: v1
kind: Service
metadata:
  name: logstash
  namespace: elk
spec:
  type: NodePort
  ports:
  - port: 9600
    name: monitoring
  - port: 5044
    name: logstash
  - port: 514
    name: rsyslog
#  clusterIP: None
  selector:
    app: logstash
